# Backend (não expostas ao frontend)
VITE_MAILGRID_HOST=grid133.mailgrid.com.br
VITE_MAILGRID_USER=stwbrasil@stwbrasil.com
VITE_MAILGRID_PASSWORD=PuyP4bqcfx
VITE_MAILGRID_FROM_EMAIL=stwbrasil@stwbrasil.com
VITE_MAILGRID_FROM_NAME=Contato
VITE_MAILGRID_TO_EMAIL=rodrigo@stwbrasil.com  # E-mail que receberá os contatos

# Frontend (se necessário)
NEXT_PUBLIC_API_URL=https://stwbrasil.com